<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <style>
        body{
            display: flex;
            align-items: center;
            background-color: antiquewhite;
             min-height:500px;
             border-radius: 10px;
             justify-content: center;


        }
       .container{
        display:flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        border-radius: 15px;
        gap:40px;
        background-color: beige;
        border: 2px solid black;
       

        }
        .container img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border:4px solid black;

        }
        .card-content{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/profile.jpeg" alt="profile photo">
        <div class="card-content">
        <h2>DISHA</h2>
        <p>3rd year Engineering student at MITE</p>
        <div>Full stack developer</div>
       
        
        
        <div>
            <a href="#">linkden</a>
            <a href="#">github</a>
        </div>
        </div>
        
    
    
</body>
</html>